# Application Config
# See:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring:
  application:
    name: Demo
  datasource:
    url: jdbc:postgresql://localhost:5432/sherina_staging
    username: morkid
    password: morkid
#    url: jdbc:postgresql://149.129.215.159:5432/sherina
#    username: ifabula
#    password: ifabula
  data:
    rest:
      basePath: /api
  jpa:
    properties:
      hibernate:
        show_sql: true
        use_sql_comments: false
        format_sql: false
#        cache:
#          use_second_level_cache: true
#          region:
#            factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
    hibernate:
# ddlAuto: validate|update|create|create-drop|none
      ddlAuto: update
  profiles:
    active: local
  mail:
    # Please enable less secure app
    host: smtp.gmail.com
    port: 587
    username: ""
    password: ""
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.timeout: 8500
  servlet:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  http:
    multipart:
      maxFileSize: 1000MB
      maxRequestSize: 1000MB

# Logging Config: FATAL, ERROR, WARN, INFO, DEBUG, TRACE
# See:
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging-color-coded-output
logging:
  level:
    root: INFO
    org:
      springframework:
        security: INFO
        web: INFO
#        hibernate:
#          type: TRACE
  file: logs/local.log

# Security Config
security:
  basic:
    enabled: false
  oauth2:
    resource:
      filter-order: 3
  jwt:
    secret: "xFgXy76H7{@3s!"

# Management Config
management:
  security:
    enabled: true

# Server Config
server:
  contextPath: /
  port: 9999
  servlet:
    contextPath: /

recaptcha:
  validation:
    secret-key: "6LebrlcUAAAAACIb5olBF9JvE0UhmwWh0Tl5CAkU"
    response-parameter: "g-recaptcha-response"
    verification-url: "https://www.google.com/recaptcha/api/siteverify"

# Api nanti bisa diganti dengan yang realtime ketika production
# Sementara static dulu

sherina:
  temp-dir: /tmp
  api:
#    cities: "http://apidev.alfatrex.id/kota/pengirim"
    cities: "http://localhost:9999/api/example-city.json"
#    cities2: "http://apidev.alfatrex.id/kota/penerima"
    cities2: "http://localhost:9999/api/example-city2.json"
    service: "http://apidev.alfatrex.id/order_v2.php"
    store-province: "http://apio2o.alfatrex.id/location/province"
    store-city: "http://apio2o.alfatrex.id/location/city/?provinceId=%d"
    store-district: "http://apio2o.alfatrex.id/location/sub-district/?cityId=%d"
    store-village: "http://apio2o.alfatrex.id/location/village/?subDistrictId=%d"
#    store: "http://localhost:9999/api/example-store.json?id=%s"
    store: "http://apio2o.alfatrex.id/location/store/?subDistrictId=%d"
    postcode: "http://api.alfatrex.id/kota/kodepos?kecamatan=%s"
  auth:
    store-user: atri
    store-pass: y3RDyqtijzVh6zdR9uWCoVW4TcmEwbbZ
    store-user-key: user
    store-pass-key: Security-Key
