# Application Config
# See:
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring:
  application:
    name: Demo
  datasource:
    #gcp
    #url: jdbc:postgresql://10.9.65.3:5432/stg_sherina #ip public 35.240.229.104  
    #username: sherina1
    #password: P@55w0rd2018
    #ali cloud
    url: jdbc:postgresql://35.240.154.184:5432/stg_sherina
    username: sherina1
    password: P@55w0rd2018
    maxActive: 8
    #ali cloud
    #url: jdbc:postgresql://pgm-d9j8q777z1ny1u3vvo.pgsql.ap-southeast-5.rds.aliyuncs.com:3432/stg_sherina
    #username: sherina1
    #password: sherina1
  data:
    rest:
      basePath: /api
  jpa:
    hibernate:
      ddlAuto: update
  profiles:
    active: development
  mail:
    # Please enable less secure app
    host: smtp.gmail.com
    port: 587
    username: ""
    password: ""
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.timeout: 8500
  servlet:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  http:
    multipart:
      maxFileSize: 1000MB
      maxRequestSize: 1000MB

# Logging Config: FATAL, ERROR, WARN, INFO, DEBUG, TRACE
# See:
# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-logging-color-coded-output
logging:
  file: logs/rs_sherina.log
  level:
    pattern:
      console: "%d %-5level %logger : %msg%n"
      file: "%d %-5level [%thread] %logger : %msg%n"
    root: DEBUG
    org:
      hibernate : DEBUG
      springframework:
        security: DEBUG
        web: DEBUG

# Security Config
security:
  basic:
    enabled: false
  oauth2:
    resource:
      filter-order: 3
  jwt:
    secret: "xFgXy76H7{@3s!"

# Management Config
management:
  security:
    enabled: true

# Server Config
server:
  contextPath: /
  port: 9999
  servlet:
    contextPath: /

recaptcha:
  validation:
    secret-key: "6LebrlcUAAAAACIb5olBF9JvE0UhmwWh0Tl5CAkU"
    response-parameter: "g-recaptcha-response"
    verification-url: "https://www.google.com/recaptcha/api/siteverify"

sherina:
  #temp-dir: "/root/alfatrex/tmp"
  temp-dir: "D:/temp"
  api:
    cities: "http://apidev.alfatrex.id/kota/pengirim"
    cities2: "http://apidev.alfatrex.id/kota/penerima"
    service: "http://apidev.alfatrex.id/order_v2.php"
    store-province: "http://apio2o.alfatrex.id/location/province"
    store-city: "http://apio2o.alfatrex.id/location/city/?provinceId=%d"
    store-district: "http://apio2o.alfatrex.id/location/sub-district/?cityId=%d"
    store-village: "http://apio2o.alfatrex.id/location/village/?subDistrictId=%d"
    store: "http://apio2o.alfatrex.id/location/store/?subDistrictId=%d"
    postalcode: "http://apidev.alfatrex.id/kota/kodepos?kecamatan=%s"
  auth:
    store-user: atri
    store-pass: y3RDyqtijzVh6zdR9uWCoVW4TcmEwbbZ
    store-user-key: user
    store-pass-key: Security-Key
