spring:
  application:
    name: Demo
  datasource:
    url: jdbc:postgresql://localhost:5432/sherina_v1
    username: ifabula
    password: ifabula
  data:
    rest:
      basePath: /api
  jpa:
    hibernate:
      ddlAuto: update
  profiles:
    active: local
  mail:
    host: smtp.gmail.com
    port: 587
    username: ""
    password: ""
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true
      mail.smtp.timeout: 8500
  servlet:
    multipart:
      max-file-size: 1000MB
      max-request-size: 1000MB
  http:
    multipart:
      maxFileSize: 1000MB
      maxRequestSize: 1000MB

logging:
  level:
    root: WARN
    org:
      springframework:
        security: WARN
        web: WARN
  file: /tmp/sherina-phase1-rest.log

security:
  basic:
    enabled: false
  oauth2:
    resource:
      filter-order: 3
  jwt:
    secret: "xFgXy76H7{@3s!"

management:
  security:
    enabled: true

server:
  contextPath: /
  port: 9999
  servlet:
    contextPath: /

recaptcha:
  validation:
    secret-key: "6LebrlcUAAAAACIb5olBF9JvE0UhmwWh0Tl5CAkU"
    response-parameter: "g-recaptcha-response"
    verification-url: "https://www.google.com/recaptcha/api/siteverify"

sherina:
  temp-dir: /tmp
  api:
    cities: "http://apidev.alfatrex.id/kota/pengirim"
    cities2: "http://apidev.alfatrex.id/kota/penerima"
    service: "http://apidev.alfatrex.id/order_v2.php"
    store-province: "http://apio2o.alfatrex.id/location/province"
    store-city: "http://apio2o.alfatrex.id/location/city/?provinceId=%d"
    store-district: "http://apio2o.alfatrex.id/location/sub-district/?cityId=%d"
    store-village: "http://apio2o.alfatrex.id/location/village/?subDistrictId=%d"
    store: "http://apio2o.alfatrex.id/location/store/?subDistrictId=%d"
    postalcode: "http://api.alfatrex.id/kota/kodepos?kecamatan=%s"
  auth:
    store-user: atri
    store-pass: y3RDyqtijzVh6zdR9uWCoVW4TcmEwbbZ
    store-user-key: user
    store-pass-key: Security-Key
